# sb-project-xx

./: README.md  pom.xml
doc/: Dump20181207-1.sql  Dump20181214.sql  sibo-gxy-20190104.sql  sibo-gxy.sql  sibo-iot-20190323.sql  sibo-iot-bakk.sql  sibo-xx-20190328.sql  sibo-xx-menu.sql  sql-3.sql  sql2.sql  update20181227.sql
doc/iot/: sibo-iot-menu-20190328.sql  sql-xxx-data.sql  sql-xxx-table.sql
sql/: db-sql.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/api/aop/: ApiAspect.java  BaseAspect.java
src/main/java/com/example/api/controller/: ApiController.java  PublicApiController.java
src/main/java/com/example/api/entity/: UserTokenDtoEntity.java
src/main/java/com/example/api/utils/: LocalUtil.java  MyFileUtils.java
src/main/java/com/example/common/constant/: CommonMap.java  Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/example/common/exception/: ApiException.java  BusinessException.java  DemoModeException.java
src/main/java/com/example/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
src/main/java/com/example/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/example/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/framework/aspectj/: DataSourceAspect.java  LogAspect.java
src/main/java/com/example/framework/config/: CaptchaConfig.java  DateConverterConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  ResourcesConfig.java  SbConfig.java  ServerConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/example/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/example/project/common/: CommonController.java
src/main/java/com/sibo/: Application.java
src/main/java/com/sibo/api/aop/: ApiAspect.java  BaseAspect.java
src/main/java/com/sibo/api/controller/: ApiController.java  FileController.java  ImageFileController.java  PublicApiController.java  UserController.java
src/main/java/com/sibo/api/entity/: UserTokenDtoEntity.java
src/main/java/com/sibo/api/utils/: LocalUtil.java  MyFileUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/iot/: IotModelParametersMapper.xml  IotModelRuleMapper.xml  IotModelsMapper.xml  IotParameterTypeMapper.xml  IotProjectsMapper.xml  IotProtocolMapper.xml  LogLoginMapper.xml  LogOperMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/monitor/: LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/yl/: ArticleMapper.xml
src/main/resources/static/assets/css/: components.css  core.css  menu.css  pages.css
src/main/resources/static/assets/pages/: chartjs.init.js  jquery.flot.init.js  jquery.peity.init.js  jvectormap.init.js  morris.init.js
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/sb-ooo/: index.js  login.js
src/main/resources/static/sb-ooo/css/: ry-ui.css
src/main/resources/static/sb-ooo/js/: ajaxUtil.js  common.js  dateUtil.js  ry-ui.js  xx.js
src/main/resources/static/xxxxx/css/: components_login.css  core_login.css  pages_login.css
src/main/resources/templates/: include.html  include_moltran.html  index.html  index_1.html  login.html  login_moltran.html  login_moltran_v1.html  main.html
src/main/resources/templates/apphtml/: hh.html  home.html  include_app.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/templates/iot/iotModelParameters/: add.html  detail.html  edit.html  iotModelParameters.html
src/main/resources/templates/iot/iotModelRule/: add.html  detail.html  edit.html  iotModelRule.html
src/main/resources/templates/iot/iotModels/: add.html  detail.html  edit.html  iotModels.html
src/main/resources/templates/iot/iotParameterType/: add.html  detail.html  edit.html  iotParameterType.html
src/main/resources/templates/iot/iotProjects/: add.html  detail.html  edit.html  iotProjects.html
src/main/resources/templates/iot/iotProtocol/: add.html  detail.html  edit.html  iotProtocol.html
src/main/resources/templates/iot/logLogin/: add.html  detail.html  edit.html  logLogin.html
src/main/resources/templates/iot/logOper/: add.html  detail.html  edit.html  logOper.html
src/main/resources/templates/iot/role/: add.html  detail.html  edit.html  role.html
src/main/resources/templates/iot/user/: add.html  edit.html  user.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/online/: online.html
src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
src/main/resources/templates/monitor/server/: server.html
src/main/resources/templates/system/config/: add.html  config.html  edit.html
src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
src/main/resources/templates/system/post/: add.html  edit.html  post.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html  rule.html
src/main/resources/templates/system/user/: add.html  detail.html  edit.html  resetPwd.html  user.html
src/main/resources/templates/yl/article/: add.html  article.html  edit.html  view.html
(+424 files in other folders)
