<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>oooOooo</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <style type="text/css">
        @media (max-width: 768px) {
            .side {
                display: none;
            }
        }

        @media (min-width: 768px) {
            .side {
                display: block;
            }
        }

        .side {
            position: fixed;
            width: 50px;
            right: 5%;
            bottom: 15%;
            z-index: 100;
        }

        .side ul {
            list-style: none;
        }

        .side ul li {
            width: 35px;
            height: 35px;
            float: left;
            position: relative;
            margin-top: 9px;
        }

        .side ul li .qqbdimg {
            padding: 7px;
            margin-top: 5px;
            margin-bottom: 1px;
            /* margin-left: 22px; */
            position: absolute;
            width: 53px;
            height: 54px;
            /* margin-left: 9px; */
            bottom: 0;
            right: -7px;
            transition: all 0.3s;
            background: #fff;
            opacity: 0;
            filter: Alpha(opacity=80);
            color: #fff;
            font: 14px/54px "微软雅黑";
            overflow: hidden;
        }

        .side ul li .qqbdimg:hover {
            overflow: hidden;
            padding: 7px;
            margin-top: 5px;
            width: 124px;
            height: 124px;
            opacity: 1;
            z-index: 100;
            right: 0;
            background: rgb(142, 142, 142);
        }

        .side ul li img {
            width: 100%;
            height: 100%;
        }

        .side ul li .sidetop {
            height: 100%;
            display: block;
            background: #2f4050;
            padding: 2px 0px;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            opacity: .5;
        }
        /* =============================== */
        .intro-header .site-heading,
        .intro-header .post-heading,
        .intro-header .page-heading {
            padding: 20px 0 30px;
            color: white;
        }

        .intro-header .post-heading .subheading,
        .intro-header .post-heading .meta {
            line-height: 1.1;
            display: block;
        }

        .intro-header {
            background-color: #808080;
            background: no-repeat center center;
            background-attachment: scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            margin-bottom: 50px;
        }

    </style>
</head>


<body>
<!-- Page Header -->
<header class="intro-header" style="background: rgb(54, 209, 220) ">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h3 th:text="${article.title}"></h3>
                    <span class="meta">
                        <a href="#" th:text="${#dates.format(article.createTime,'yyyy-MM-dd HH:mm:ss')}"></a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="col-sm-11">
            <div id="content" class="summernote"></div>
        </div>

    </div>
</article>

<hr>

<div th:fragment="footer">

    <div class="side">
        <ul>
            <li>
                <a class="sidetop" href="javascript:scroll(0,0)" title="返回顶部">
                    <i class="fa fa-arrow-up"></i>
                </a>
            </li>
        </ul>
    </div>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!--=====================-->
    <script th:src="@{/ajax/libs/layer/layer.min.js}"></script>
    <script th:src="@{/ajax/libs/summernote/summernote.min.js}"></script>
    <script th:src="@{/ajax/libs/summernote/summernote-zh-CN.js}"></script>
</div>

<script type="text/javascript" th:inline="javascript">
    $().ready(function () {
        $('.summernote').summernote({
            lang: 'zh-CN'
        });
        var content = /*[[${article.htmlContext}]]*/
            $('#content').code(content);
        $('.summernote').destroy();
    });
</script>
</body>
</html>
